# star-common

./: .gitignore  pom.xml
.cursor/rules/: microservice-integration.mdc  project-structure.mdc
star-common-core/: pom.xml
star-common-core/src/main/java/com/star/common/attribute/: AttributeHolder.java
star-common-core/src/main/java/com/star/common/exception/: BusinessException.java
star-common-core/src/main/java/com/star/common/page/: PageRequest.java  PageResponse.java
star-common-core/src/main/java/com/star/common/result/: Result.java  ResultCode.java
